{
    "restartable": "rs",
    "env": {
        "NODE_ENV": "development"
    },
    "execMap": {
        "js": "node --harmony"
    },
    "ignoreRoot": [".git", "node_modules"],
    "watch": ["*.*"],
    "ext": "js json"
}